<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Swift XML</title>
<link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index1.html">Swift XML</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index1.html" class="active">Home</a></li>
        <li><a href="Insert.html">Upload</a></li>
        <li><a href="/ViewServlet">View</a></li>
        <li><a href="#">Search</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<h1>Swift XML - Document store for XML</h1>

  <br><br>
<div class="row">
  <div class="col-md-6">
  <h3>Login</h3>
  <form action="Login" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">User ID</label>
    <input type="email" class="form-control" name="ID" id="ID1" placeholder="User ID"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>
   </div>

  </div>
</div>

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>