<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Swift XML</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index1.html">Swift XML</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index1.html" class="active">Home</a></li>
                <li><a href="Insert.html">Upload</a></li>
                <li><a href="/ViewServlet">View</a></li>
                <li><a href="#">Search</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<h3>Document Upload:</h3>


<form action = "UploadServlet" method = "post" enctype = "text/plain">
    <Table class='table table-bordered table-striped'>
        <TR>
            <TD>Unique ID</TD>
            <TD><input type = "number" name = "uniqueID" size="5" /><br><br></TD>
        </TR>
        <TR>
            <TD>BusinessDate</TD>
            <TD><input type = "date" name = "BusinessDate" size = "30" /><br><br></TD>
        </TR>
        <TR>
            <TD>Upload XML File</TD>
            <TD><input type = "file" name = "file" size = "50" />     <input type = "submit" value = "Upload File" /></TD>
        </TR>
     </Table>
</form>
</body>
</html>